<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.kendy</groupId>
	<artifactId>springExe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


    <name>账务软件</name>  
    <url>http://maven.apache.org</url>  
  
    <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	    <spring.version>4.3.7.RELEASE</spring.version>
	    <poi.version>3.17</poi.version>
        <main.path>com.kendy.application.Main</main.path>
    </properties>  
 
   
    <dependencies>
    	  <!-- Spring依赖 -->
	    <!-- 1.Spring核心依赖 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	        <version>${spring.version}</version>
	    </dependency>

    
		<!-- 阿里fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.47</version>
		</dependency>
		
		<!-- 引入 apache collections -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.1</version>
		</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-email</artifactId>
    		<version>1.1</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.6</version>
    	</dependency>
    	<!-- 引入commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
    	<!-- 日志组件 -->
    	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.7.2</version>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.25</version>
    	</dependency>
    	
    	<!-- 邮箱组件 -->
    	<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.4.1</version>
    	</dependency>
    	
    	<!-- mysql数据库连接 -->
    	<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.40</version>
    	</dependency>
    	
    	<!-- POI Excel组件 -->
    	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>${poi.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>${poi.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml-schemas</artifactId>
    		<version>${poi.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.xmlbeans</groupId>
    		<artifactId>xmlbeans</artifactId>
    		<version>2.6.0</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.0.4</version>
    	</dependency>
    	
    	<!-- 网络请求 -->
    	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpcore</artifactId>
    		<version>4.4.6</version>
    	</dependency>
    	
    	<!-- 引入单机版缓存机制 ehcache -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.10.4</version>
		</dependency>
		
		<!-- 引入jfoenix -->
		<dependency>
		    <groupId>com.jfoenix</groupId>
		    <artifactId>jfoenix</artifactId>
		    <version>8.0.4</version>
		</dependency>
    	
    </dependencies>
    
     <build>  
        <plugins>  
	        <plugin>
	           <groupId>org.springframework.boot</groupId>
	           <artifactId>spring-boot-maven-plugin</artifactId>
	         </plugin>
	         
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>shade</goal>  
                        </goals>  
                    </execution>  
                </executions>  
                <configuration>  
                    <shadedArtifactAttached>true</shadedArtifactAttached>  
                    <shadedClassifierName>shaded</shadedClassifierName>  
                    <transformers>  
                        <transformer  
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                            <mainClass>${main.path}</mainClass>  
                        </transformer>  
                    </transformers>  
                </configuration>  
            </plugin>  
            <plugin>  
                <groupId>com.akathist.maven.plugins.launch4j</groupId>  
                <artifactId>launch4j-maven-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>l4j-clui</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>launch4j</goal>  
                        </goals>  
                        <configuration>  
                            <headerType>gui</headerType>  
                            <jar>${project.build.directory}/${artifactId}-${version}-shaded.jar</jar>  
                            <outfile>${project.build.directory}/账务软件.exe</outfile>  
                            <downloadUrl>http://java.com/download</downloadUrl>  
                            <classPath>  
                                <mainClass>${main.path}</mainClass>  
                                <preCp>anything</preCp>  
                            </classPath>  
                            <icon>resources/0.ico</icon> 
                            <jre>  
                                <minVersion>1.8.0</minVersion>  
                                <jdkPreference>preferJre</jdkPreference>  
                            </jre>  
                            <versionInfo>  
                                <fileVersion>1.0.0.0</fileVersion>  
                                <txtFileVersion>${project.version}</txtFileVersion>  
                                <fileDescription>${project.name}</fileDescription>  
                                <copyright>2018 kendy.com</copyright>  
                                <productVersion>1.0.0.0</productVersion>  
                                <txtProductVersion>1.0.0.0</txtProductVersion>  
                                <productName>${project.name}</productName>  
                                <companyName>肯迪工作室</companyName>  
                                <internalName>kendy</internalName>  
                                <originalFilename>肯迪-财务软件.exe</originalFilename>  
                            </versionInfo>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
        </plugins>
        
        <!-- 引入相关资源 ，后期建议统一放到Resource目录中-->
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
                <filtering>false</filtering>
                <directory>/docs</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
		</resources>
    </build>  
</project>
