<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kendy</groupId>
  <artifactId>springExe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>


    <name>exe-test</name>  
    <url>http://maven.apache.org</url>  
  
    <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <main.path>application.Main</main.path>
    </properties>  
 
   
    <dependencies>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.47</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.0</version>
		</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-email</artifactId>
    		<version>1.1</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.6</version>
    	</dependency>
    	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
    	</dependency>
    	<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.4.1</version>
    	</dependency>
    	<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.40</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>3.14</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.14</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml-schemas</artifactId>
    		<version>3.14</version>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.25</version>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.7.2</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.xmlbeans</groupId>
    		<artifactId>xmlbeans</artifactId>
    		<version>2.6.0</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.0.4</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpcore</artifactId>
    		<version>4.4.6</version>
    	</dependency>
    </dependencies>
    
     <build>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>shade</goal>  
                        </goals>  
                    </execution>  
                </executions>  
                <configuration>  
                    <shadedArtifactAttached>true</shadedArtifactAttached>  
                    <shadedClassifierName>shaded</shadedClassifierName>  
                    <transformers>  
                        <transformer  
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                            <mainClass>com.kendy.springExe.Main</mainClass>  
                        </transformer>  
                    </transformers>  
                </configuration>  
            </plugin>  
            <plugin>  
                <groupId>com.akathist.maven.plugins.launch4j</groupId>  
                <artifactId>launch4j-maven-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>l4j-clui</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>launch4j</goal>  
                        </goals>  
                        <configuration>  
                            <headerType>gui</headerType>  
                            <jar>${project.build.directory}/${artifactId}-${version}-shaded.jar</jar>  
                            <outfile>${project.build.directory}/springExe.exe</outfile>  
                            <downloadUrl>http://java.com/download</downloadUrl>  
                            <classPath>  
                                <mainClass>com.kendy.springExe.Main</mainClass>  
                                <preCp>anything</preCp>  
                            </classPath>  
                            <icon>resources/0.ico</icon>  
                            <jre>  
                                <minVersion>1.8.0</minVersion>  
                                <jdkPreference>preferJre</jdkPreference>  
                            </jre>  
                            <versionInfo>  
                                <fileVersion>1.0.0.0</fileVersion>  
                                <txtFileVersion>${project.version}</txtFileVersion>  
                                <fileDescription>${project.name}</fileDescription>  
                                <copyright>2018 kendy.com</copyright>  
                                <productVersion>1.0.0.0</productVersion>  
                                <txtProductVersion>1.0.0.0</txtProductVersion>  
                                <productName>${project.name}</productName>  
                                <companyName>kendy.com</companyName>  
                                <internalName>kendy</internalName>  
                                <originalFilename>kendy.exe</originalFilename>  
                            </versionInfo>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
        </plugins>  
    </build>  
</project>
