<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="864.0" prefWidth="1296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kendy.controller.BankFlowController">
   <children>
      <TableView layoutX="752.0" layoutY="140.0" prefHeight="671.0" prefWidth="526.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <AnchorPane layoutX="14.0" layoutY="71.0" prefHeight="747.0" prefWidth="708.0">
         <children>
            <ScrollPane fx:id="scrollDates" layoutX="-1.0" prefHeight="787.0" prefViewportHeight="576.0" prefViewportWidth="152.0" prefWidth="708.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Label contentDisplay="CENTER" layoutX="262.0" layoutY="27.0" opacity="0.7" prefHeight="36.0" prefWidth="199.0" text="银行流水每日详情" textFill="#daa213">
         <font>
            <Font size="22.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="0.93" light="$null" specularConstant="0.48" specularExponent="3.72" surfaceScale="6.27">
               <bumpInput>
                  <Shadow height="89.2" radius="45.582499999999996" width="95.13" />
               </bumpInput>
            </Lighting>
         </effect>
      </Label>
   </children>
</AnchorPane>
