<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="864.0" prefWidth="1296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kendy.controller.StaticController">
    <children>
       <AnchorPane layoutY="1.0" minHeight="0.0" minWidth="0.0" prefHeight="862.0" prefWidth="1296.0">
          <children>
             <Label layoutX="86.0" layoutY="319.0" prefHeight="24.0" prefWidth="156.0" />
             <TableView fx:id="tableTeamStatic" layoutX="30.0" layoutY="105.0" prefHeight="601.0" prefWidth="569.0">
                <columns>
                   <TableColumn fx:id="lmName" prefWidth="79.0" text="所属联盟" />
                   <TableColumn fx:id="teamId" minWidth="0.0" prefWidth="49.0" text="团队ID" />
                   <TableColumn fx:id="staticTime" minWidth="0.0" prefWidth="88.0" text="开始统计时间" />
                  <TableColumn fx:id="sumZJ" minWidth="0.0" prefWidth="77.0" text="总战绩" />
                  <TableColumn fx:id="sumChuhuishui" minWidth="0.0" prefWidth="75.0" text="总回水" />
                  <TableColumn fx:id="sumHuibao" minWidth="0.0" prefWidth="73.0" text="总回保" />
                  <TableColumn fx:id="sumPerson" minWidth="0.0" prefWidth="60.0" text="总人数" />
                  <TableColumn fx:id="sumProfit" minWidth="0.0" prefWidth="64.0" text="总输赢" />
                </columns>
             </TableView>
            <JFXButton buttonType="RAISED" layoutX="33.0" layoutY="37.0" onAction="#clearTeamStaticAction" prefHeight="29.0" prefWidth="143.0" ripplerFill="#09a40e" text="清空所选团队记录" textFill="#4b13c2c9">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="33.0" layoutY="65.0" onAction="#exportTeamStaticAction" prefHeight="29.0" prefWidth="178.0" ripplerFill="#09a40e" text="导出团队历史汇总Excel" textFill="#4b13c2c4">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <TableView fx:id="tableClubStatic" layoutX="617.0" layoutY="105.0" prefHeight="601.0" prefWidth="657.0">
               <columns>
                  <TableColumn fx:id="clubLmType" prefWidth="58.0" text="所属联盟" />
                  <TableColumn fx:id="clubName" prefWidth="105.0" text="俱乐部名称" />
                  <TableColumn fx:id="clubId" minWidth="0.0" prefWidth="71.0" text="俱乐部ID" />
                  <TableColumn fx:id="clubStaticTime" minWidth="0.0" prefWidth="90.0" text="开始统计时间" />
                  <TableColumn fx:id="clubSumZJ" minWidth="0.0" prefWidth="86.0" text="总战绩" />
                  <TableColumn fx:id="clubSumBaoxian" minWidth="0.0" prefWidth="97.0" text="总保险" />
                  <TableColumn fx:id="clubSumPerson" minWidth="0.0" prefWidth="64.0" text="总人数" />
                  <TableColumn fx:id="clubSumProfit" minWidth="0.0" prefWidth="84.0" text="总输赢" />
               </columns>
            </TableView>
            <HBox fx:id="LmBox" layoutX="482.0" layoutY="51.0" opacity="0.58" prefHeight="29.0" prefWidth="312.0" style="-fx-background-color: 00FF00;">
               <children>
                  <RadioButton fx:id="radioLM1" alignment="TOP_LEFT" layoutX="526.0" layoutY="50.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="104.0" text="联盟1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="radioLM2" alignment="TOP_LEFT" layoutX="536.0" layoutY="60.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="104.0" text="联盟2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="radioLM3" alignment="TOP_LEFT" layoutX="546.0" layoutY="70.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="104.0" text="联盟3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <JFXButton buttonType="RAISED" layoutX="1118.0" layoutY="43.0" onAction="#clearClubStaticAction" prefHeight="29.0" prefWidth="156.0" ripplerFill="#09a40e" text="清空所选俱乐部记录" textFill="#4b13c2c9">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
          </children>
       </AnchorPane>
    </children>
 </AnchorPane>
