<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kendy.controller.LMBContributeController">
   <children>
      <AnchorPane prefHeight="864.0" prefWidth="1296.0">
         <children>
            <TableView fx:id="tableGlb" layoutX="41.0" layoutY="81.0" prefHeight="385.0" prefWidth="916.0">
               <columns>
                  <TableColumn fx:id="glbClubName" prefWidth="118.0" text="俱乐部名称" />
                  <TableColumn fx:id="glbClubId" minWidth="0.0" prefWidth="127.0" text="俱乐部ID" />
                  <TableColumn fx:id="glbBaoxianChouqu" minWidth="0.0" prefWidth="105.0" text="保险抽取" />
                  <TableColumn fx:id="glbZhanjiChouqu" minWidth="0.0" prefWidth="85.0" text="战绩抽取" />
                  <TableColumn fx:id="glbChouquHeji" minWidth="0.0" prefWidth="113.0" text="抽取合计" />
                  <TableColumn fx:id="glbGudong" minWidth="0.0" prefWidth="93.0" text="所属股东" />
                  <TableColumn fx:id="glbUserRate" minWidth="0.0" prefWidth="100.0" text="俱乐部用户比例" />
                  <TableColumn fx:id="glbContribute" minWidth="0.0" prefWidth="153.0" text="俱乐部股东贡献值" />
               </columns>
            </TableView>
            <JFXButton fx:id="bankFlowTitle" buttonType="RAISED" layoutX="14.0" layoutY="23.0" opacity="0.78" prefHeight="52.0" prefWidth="188.0" text="俱乐部合计" textFill="#9c8617">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="bankFlowTitle1" buttonType="RAISED" layoutX="14.0" layoutY="499.0" opacity="0.78" prefHeight="52.0" prefWidth="188.0" text="小游戏合计" textFill="#9c8617">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </JFXButton>
            <TableView fx:id="tableGame" layoutX="40.0" layoutY="554.0" prefHeight="286.0" prefWidth="916.0">
               <columns>
                  <TableColumn fx:id="gameClubName" prefWidth="109.0" text="俱乐部名称" />
                  <TableColumn fx:id="gameClubId" minWidth="0.0" prefWidth="115.0" text="俱乐部ID" />
                  <TableColumn fx:id="gameLianmengFencheng" minWidth="0.0" prefWidth="140.0" text="联盟分成" />
                  <TableColumn fx:id="gameGudong" minWidth="0.0" prefWidth="128.0" text="所属股东" />
                  <TableColumn fx:id="gameUserRate" minWidth="0.0" prefWidth="112.0" text="小游戏用户比例" />
                  <TableColumn fx:id="gameContribute" minWidth="0.0" prefWidth="135.0" text="小游戏股东贡献值" />
               </columns>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TableView>
            <JFXButton buttonType="RAISED" defaultButton="true" layoutX="731.0" layoutY="34.0" onAction="#refreshAction" prefHeight="30.0" prefWidth="122.0" ripplerFill="#2e80eb" style="-fx-background-color: #F0F0F0;" text="刷新页面" textFill="#b2370b">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" defaultButton="true" layoutX="884.0" layoutY="34.0" onAction="#exportTableGlbAction" prefHeight="30.0" prefWidth="72.0" ripplerFill="#7118d7" style="-fx-background-color: #F0F0F0;" text="↓ 导出" textFill="#5250d0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" defaultButton="true" layoutX="884.0" layoutY="510.0" onAction="#exportTableGameAction" prefHeight="30.0" prefWidth="72.0" ripplerFill="#7118d7" style="-fx-background-color: #F0F0F0;" text="↓ 导出" textFill="#5250d0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
