<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="280.0" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefHeight="423.0" prefWidth="262.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <children>
            <Group>
               <children>
              <Label fx:id="messageLabel" prefHeight="16.0" prefWidth="199.0" text="2017年" textAlignment="LEFT" wrapText="true">
                <font>
                  <Font name="System Bold" size="13.0" />
                </font>
              </Label>
              <Label fx:id="detailsLabel" layoutX="66.0" layoutY="-1.0" text="月" textAlignment="LEFT" wrapText="true">
                <font>
                  <Font size="12.0" />
                </font>
              </Label>
                  <Label fx:id="detailsLabel2" layoutX="99.0" layoutY="-1.0" text="日" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="detailsLabel5" layoutX="48.0" text="00" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="detailsLabel6" layoutX="79.0" layoutY="1.0" prefHeight="15.0" prefWidth="23.0" text="00" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group>
               <children>
                  <Label fx:id="detailsLabel1" text="玩家ID：" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="detailsLabel12" layoutX="55.0" layoutY="1.0" text="00000" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="detailsLabel121" layoutX="180.0" layoutY="1.0" prefHeight="15.0" prefWidth="67.0" text="卡农" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="detailsLabel11" layoutX="125.0" layoutY="1.0" text="玩家名称：" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group>
               <children>
                  <TableView layoutX="61.0" prefHeight="356.0" prefWidth="150.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="场次" />
                      <TableColumn prefWidth="75.0" text="战绩" />
                    </columns>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Group>
            <HBox prefHeight="15.0" prefWidth="175.0">
               <children>
                  <Label fx:id="detailsLabel131" text="当天汇总：" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="detailsLabel13" text="0.0" textAlignment="LEFT" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
      </children>
    </VBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="+Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
  </rowConstraints>
  <stylesheets>
    <URL value="@AlertDialog_i18n/AlertDialog.css" />
  </stylesheets>
</GridPane>
