<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="864.0" prefWidth="1296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kendy.controller.SMAutoController">
   <children>
      <HBox layoutX="44.0" layoutY="25.0" prefHeight="27.0" prefWidth="905.0">
         <children>
            <Label layoutX="43.0" layoutY="49.0" prefHeight="26.0" prefWidth="84.0" text="次日上码值：" />
            <TextField fx:id="smNextDayRangeFieldd" layoutX="126.0" layoutY="51.0" prefHeight="27.0" prefWidth="382.0" text="01-90##8001-8090##9001-9090" />
            <Label prefHeight="26.0" prefWidth="17.0" text="   " />
            <Button mnemonicParsing="false" onAction="#saveNextDayConfigAction" prefHeight="23.0" prefWidth="88.0" text="保存" />
            <Label prefHeight="26.0" prefWidth="25.0" text="   " />
            <Button layoutX="613.0" layoutY="49.0" mnemonicParsing="false" onAction="#loadNextDayAction" prefHeight="23.0" prefWidth="71.0" text="加载" />
            <Label prefHeight="26.0" prefWidth="279.0" text="     示例：01-90##8001-8090##9001-9090" textFill="#a49292" />
         </children>
      </HBox>
      <Label layoutX="43.0" layoutY="139.0" prefHeight="26.0" prefWidth="88.0" text="Token内容：" />
      <TextArea fx:id="tokenArea" layoutX="126.0" layoutY="145.0" maxWidth="-Infinity" prefHeight="44.0" prefWidth="833.0" />
      <HBox layoutX="19.0" layoutY="199.0" prefHeight="35.0" prefWidth="934.0" spacing="30.0">
         <children>
            <Button layoutX="47.0" layoutY="198.0" mnemonicParsing="false" onAction="#startSpiderAction" prefHeight="35.0" prefWidth="158.0" text="开始爬取后台数据" />
            <Button layoutX="226.0" layoutY="198.0" mnemonicParsing="false" onAction="#stopSpiderAction" prefHeight="35.0" prefWidth="158.0" text="停止爬取" />
            <Button layoutX="669.0" layoutY="198.0" mnemonicParsing="false" onAction="#clearTableDataAction" prefHeight="35.0" prefWidth="77.0" text="清空表数据" />
            <Button mnemonicParsing="false" onAction="#exportSMAction" prefHeight="35.0" prefWidth="106.0" text="导出成功购买" />
            <HBox prefHeight="35.0" prefWidth="272.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="30.0" text="每隔" />
                  <TextField fx:id="sperateTimeField" prefHeight="33.0" prefWidth="39.0" text="25" />
                  <Label prefHeight="35.0" prefWidth="76.0" text=" 秒刷新一次" />
                  <Label prefHeight="35.0" prefWidth="127.0" text="修改刷新前请停止爬取" textFill="#a49292" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox layoutX="43.0" layoutY="104.0" prefHeight="26.0" prefWidth="867.0">
         <children>
            <Label layoutX="43.0" layoutY="87.0" prefHeight="26.0" prefWidth="88.0" text="Token状态：" />
            <Label fx:id="tokenStatus" layoutX="131.0" layoutY="87.0" prefHeight="26.0" prefWidth="202.0" text="未连接" />
            <Button mnemonicParsing="false" onAction="#tokenTestAction" prefHeight="23.0" prefWidth="88.0" text="手动检测" />
            <Label prefHeight="24.0" prefWidth="25.0" text="   " />
            <Button mnemonicParsing="false" onAction="#saveTokenAction" prefHeight="23.0" prefWidth="85.0" text="保存token" />
            <Label prefHeight="24.0" prefWidth="25.0" text="   " />
            <Button mnemonicParsing="false" onAction="#loadTokenAction" prefHeight="23.0" prefWidth="85.0" text="加载token" />
            <Label prefHeight="26.0" prefWidth="152.0" text="                 接收后台编码：" />
            <TextField fx:id="sysCodeField" prefHeight="23.0" prefWidth="67.0" text="UTF-8" />
         </children>
      </HBox>
      <TableView fx:id="tableSMAuto" layoutX="19.0" layoutY="244.0" prefHeight="588.0" prefWidth="941.0">
        <columns>
          <TableColumn fx:id="smAutoDate" prefWidth="73.0" text="爬取时间" />
            <TableColumn fx:id="smAutoTeamId" prefWidth="94.0" text="团队ID" />
            <TableColumn fx:id="smAutoPlayerId" prefWidth="114.0" text="玩家ID" />
            <TableColumn fx:id="smAutoPlayerName" prefWidth="112.0" text="玩家名称" />
            <TableColumn fx:id="smAutoApplyAccount" prefWidth="74.0" text="申请数量" />
            <TableColumn fx:id="smAutoCurrentMoney" text="实时金额" />
            <TableColumn fx:id="smAutoAvailabelEdu" prefWidth="86.0" text="可用额度" />
            <TableColumn fx:id="smAutoIsAgree" prefWidth="74.0" text="同意购买" />
            <TableColumn fx:id="smAutoIsAgreeSuccess" prefWidth="81.0" text="购买结果" />
            <TableColumn fx:id="smAutoFailDescription" prefWidth="137.0" text="备注" />
        </columns>
      </TableView>
      <ListView fx:id="logArea" layoutX="985.0" layoutY="36.0" prefHeight="359.0" prefWidth="294.0" />
      <Button layoutX="1239.0" layoutY="13.0" mnemonicParsing="false" onAction="#removeLogAreaAction" prefHeight="23.0" prefWidth="40.0" text="清空" />
      <Label layoutX="985.0" layoutY="12.0" prefHeight="26.0" prefWidth="164.0" text="爬取临时记录：（自动上码）" textFill="#a48383" />
      <HBox layoutX="43.0" layoutY="68.0" prefHeight="26.0" prefWidth="925.0">
         <children>
            <Label layoutX="43.0" layoutY="87.0" prefHeight="26.0" prefWidth="85.0" text="只购买以下ID：" />
            <TextField fx:id="filterPlayIdFields" prefHeight="28.0" prefWidth="513.0" promptText="输入玩家ID，以##隔开，若无填写，则所有申请通过的玩家都会上码！！" text="2162968366##2162813955##2162971465##2162864256##2162932597##2162892097" />
            <Label prefHeight="26.0" prefWidth="11.0" text="   " />
            <Button mnemonicParsing="false" onAction="#load6PlayerIdsAction" prefHeight="23.0" prefWidth="75.0" text="加载6个人" />
            <Label prefHeight="26.0" prefWidth="237.0" text="     示例：2162968366##2162813955" textFill="#a49292" />
         </children>
      </HBox>
      <ListView fx:id="excelArea" layoutX="985.0" layoutY="543.0" prefHeight="289.0" prefWidth="294.0" />
      <Button layoutX="1237.0" layoutY="486.0" mnemonicParsing="false" onAction="#removeExcelAreaAction" prefHeight="23.0" prefWidth="40.0" text="清空" />
      <Button layoutX="1147.0" layoutY="486.0" mnemonicParsing="false" onAction="#seeHasDownExcelListCacheAction" prefHeight="23.0" prefWidth="78.0" text="查看已下载" />
      <HBox layoutX="985.0" layoutY="587.0" visible="false">
         <children>
            <Label layoutX="1083.0" layoutY="570.0" prefHeight="21.0" prefWidth="30.0" text="每隔" />
            <TextField fx:id="sperateTimeField1" layoutX="1034.0" layoutY="570.0" prefHeight="23.0" prefWidth="39.0" text="25" />
            <Label layoutX="979.0" layoutY="570.0" prefHeight="23.0" prefWidth="76.0" text=" 秒刷新一次" />
         </children>
      </HBox>
      <Button layoutX="983.0" layoutY="486.0" mnemonicParsing="false" onAction="#reAutoDownAction" prefHeight="23.0" prefWidth="145.0" text="删除文件夹并重新下载" />
      <Label layoutX="1028.0" layoutY="410.0" prefHeight="44.0" prefWidth="220.0" text="自动下载战绩Excel" textAlignment="CENTER" textFill="#cdb65c">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <Button layoutX="985.0" layoutY="515.0" mnemonicParsing="false" onAction="#startDownloadTimerAction" prefHeight="23.0" prefWidth="109.0" text="开始下载Excel" />
      <Button layoutX="1102.0" layoutY="515.0" mnemonicParsing="false" onAction="#stopAutoDownExcelAction" prefHeight="23.0" prefWidth="109.0" text="停止下载" />
      <TextField fx:id="downExcelPierodField" layoutX="1218.0" layoutY="515.0" prefHeight="23.0" prefWidth="39.0" text="60" />
      <Label layoutX="1257.0" layoutY="514.0" prefHeight="26.0" prefWidth="25.0" text=" 秒" textFill="#a48383" />
      <TextField fx:id="firstDayStartTimeField" layoutX="1138.0" layoutY="453.0" prefHeight="23.0" prefWidth="59.0" promptText="第一天开始时间点" text="02：00" />
      <TextField fx:id="secondDayEndTimeField" layoutX="1219.0" layoutY="453.0" prefHeight="23.0" prefWidth="59.0" promptText="第二天开始时间点" text="22：00" />
      <DatePicker fx:id="datePicker" layoutX="983.0" layoutY="453.0" prefHeight="23.0" prefWidth="138.0" />
      <Label layoutX="1199.0" layoutY="452.0" prefHeight="26.0" prefWidth="25.0" text=" 到" textFill="#a48383" />
   </children>
 </AnchorPane>
