<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="864.0" prefWidth="1296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kendy.controller.TeamProxyController">
    <children>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="785.0" prefWidth="1073.0">
           <children>
           <GridPane hgap="14.0" layoutX="204.0" layoutY="58.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="701.0" vgap="20.0" >
             <children>
               <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefHeight="769.0" prefWidth="689.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                 <children>
                       <Group>
                          <children>
                             <Label fx:id="proxyDateLabel" layoutX="48.0" prefHeight="15.0" prefWidth="102.0" textAlignment="LEFT" wrapText="true">
                                <font>
                                   <Font size="12.0" />
                                </font>
                             </Label>
                                 <Label fx:id="detailsLabel11" layoutX="-3.0" layoutY="-6.0" prefHeight="24.0" prefWidth="56.0" text="时间：" textAlignment="LEFT" wrapText="true">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <CheckBox fx:id="hasTeamBaoxian" layoutX="160.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="不显示保险">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </CheckBox>
                          </children>
                       </Group>
                       <HBox>
                          <children>
                             <Label fx:id="detailsLabel1" prefHeight="24.0" prefWidth="56.0" text="团队ID：" textAlignment="LEFT" wrapText="true">
                                <font>
                                   <Font name="System Bold" size="12.0" />
                                </font>
                             </Label>
                             <ComboBox fx:id="teamIDCombox" onAction="#teamIDSelectedAction" prefHeight="23.0" prefWidth="78.0" />
                                 <AnchorPane prefHeight="28.0" prefWidth="30.0" />
                                 <CheckBox fx:id="isZjManage" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="是否代管理">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </CheckBox>
                                 <AnchorPane prefHeight="28.0" prefWidth="19.0" />
                                 <Label prefHeight="24.0" prefWidth="60.0" text="回水比例">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="proxyHSRate" prefHeight="23.0" prefWidth="55.0" text="100%" />
                                 <AnchorPane prefHeight="28.0" prefWidth="19.0" />
                                 <Label prefHeight="24.0" prefWidth="60.0" text="回保比例">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="proxyHBRate" prefHeight="23.0" prefWidth="55.0" text="100%" />
                                 <AnchorPane prefHeight="28.0" prefWidth="19.0" />
                                 <Label prefHeight="24.0" prefWidth="55.0" text="服务费&gt;">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="proxyFWF" prefHeight="23.0" prefWidth="77.0" text="0" />
                          </children>
                       </HBox>
                             <TableView fx:id="tableProxyTeam" prefHeight="698.0" prefWidth="687.0">
                               <columns>
                                 <TableColumn fx:id="proxyPlayerId" prefWidth="102.0" text="玩家ID" />
                                 <TableColumn fx:id="proxyPlayerName" prefWidth="102.0" text="玩家名称" />
                                 <TableColumn fx:id="proxyYSZJ" prefWidth="105.0" text="原始战绩" />
                                   <TableColumn fx:id="proxyZJ" prefWidth="70.0" text="战绩" />
                                 <TableColumn fx:id="proxyBaoxian" prefWidth="70.0" text="保险" />
                                   <TableColumn fx:id="proxyHuishui" prefWidth="63.0" text="回水" />
                                   <TableColumn fx:id="proxyHuiBao" prefWidth="73.0" text="回保" />
                                   <TableColumn fx:id="proxyTableId" prefWidth="90.0" text="场次" />
                               </columns>
                             </TableView>
                 </children>
               </VBox>
             </children>
                  <columnConstraints>
                     <ColumnConstraints />
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                  </rowConstraints>
           </GridPane>
               <Button fx:id="exportExcel" layoutX="745.0" layoutY="33.0" mnemonicParsing="false" onAction="#exportExcelAction" text="导出Excel" />
               <TableView fx:id="tableProxySum" layoutX="30.0" layoutY="130.0" prefHeight="200.0" prefWidth="157.0">
                 <columns>
                   <TableColumn fx:id="proxySumType" prefWidth="75.0" text="合计" />
                   <TableColumn fx:id="proxySum" prefWidth="75.0" text="0" />
                 </columns>
               </TableView>
               <Button fx:id="proxyRefreshBtn" layoutX="623.0" layoutY="33.0" mnemonicParsing="false" onAction="#proxyRefreshAction" prefHeight="23.0" prefWidth="103.0" text="保存团队修改" />
                       <HBox layoutX="734.0" layoutY="830.0" prefHeight="20.0" prefWidth="612.0" visible="false">
                          <children>
                             <AnchorPane prefHeight="20.0" prefWidth="142.0" />
                     <HBox fx:id="proxySumHBox" prefHeight="20.0" prefWidth="523.0">
                        <children>
                             <Label fx:id="sumYSZJ" alignment="CENTER" prefHeight="20.0" prefWidth="106.0" style="-fx-background-color: #FFEFDB;" text="0" wrapText="true">
                                <font>
                                   <Font size="12.0" />
                                </font>
                                <HBox.margin>
                                   <Insets left="45.0" />
                                </HBox.margin>
                             </Label>
                             <Label fx:id="sumZJ" alignment="CENTER" prefHeight="20.0" prefWidth="67.0" style="-fx-background-color: #CCCCCC;" text="0" textAlignment="RIGHT" wrapText="true">
                                <font>
                                   <Font size="12.0" />
                                </font>
                             </Label>
                           <Label fx:id="sumBX" alignment="CENTER" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #F5F5DC;" text="0" textAlignment="RIGHT" wrapText="true">
                              <font>
                                 <Font size="12.0" />
                              </font>
                           </Label>
                             <Label fx:id="sumHS" alignment="CENTER" prefHeight="20.0" prefWidth="64.0" style="-fx-background-color: #CAE1FF;" text="0" textAlignment="RIGHT" wrapText="true">
                                <font>
                                   <Font size="12.0" />
                                </font>
                             </Label>
                             <Label fx:id="sumHB" alignment="CENTER" prefHeight="20.0" prefWidth="71.0" style="-fx-background-color: #FFC0CB;" text="0" textAlignment="RIGHT" wrapText="true">
                                <font>
                                   <Font size="12.0" />
                                </font>
                             </Label>
                             <Label fx:id="sumRC" alignment="CENTER" prefHeight="20.0" prefWidth="101.0" style="-fx-background-color: #FFEFDB;" text="0" textAlignment="RIGHT" wrapText="true">
                                <font>
                                   <Font size="12.0" />
                                </font>
                             </Label>
                        </children>
                     </HBox>
                          </children>
                       </HBox>
               <Button fx:id="proxyRefreshBtn1" layoutX="444.0" layoutY="33.0" mnemonicParsing="false" onAction="#proxyHideNoDataTeamAction" prefHeight="23.0" prefWidth="164.0" text="隐藏今日无数据的团队" />
               <Button fx:id="exportExcel1" layoutX="836.0" layoutY="33.0" mnemonicParsing="false" onAction="#exportExcelBatchAction" text="一键导出" />
              
           </children>
         </AnchorPane>
    </children>
 </AnchorPane>
