<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="477.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kendy.controller.tgController.TGAddKaixiaoController">
   <children>
      <HBox layoutX="57.0" layoutY="317.0">
         <children>
            <Label layoutX="43.0" layoutY="83.0" prefHeight="23.0" prefWidth="74.0" text="支出项目：" textAlignment="LEFT" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="payItemsChoice" prefHeight="23.0" prefWidth="171.0" />
            <AnchorPane prefHeight="23.0" prefWidth="14.0" />
            <Button mnemonicParsing="false" onAction="#addPayItemAction" prefHeight="23.0" prefWidth="69.0" text="+" />
         </children>
      </HBox>
      <HBox layoutX="74.0" layoutY="361.0">
         <children>
            <Label fx:id="detailsLabel1112121" layoutX="52.0" layoutY="409.0" prefHeight="23.0" prefWidth="56.0" text="  金额： " textAlignment="LEFT" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="kaixiaoMoneyField" layoutX="93.0" layoutY="446.0" prefHeight="23.0" prefWidth="254.0" />
         </children>
      </HBox>
      <Button layoutX="53.0" layoutY="400.0" mnemonicParsing="false" onAction="#addTGKaixiaoBtnAction" prefHeight="23.0" prefWidth="335.0" text="确定添加开销" />
      <ListView fx:id="playersView" layoutX="131.0" layoutY="55.0" prefHeight="159.0" prefWidth="254.0" />
      <Label layoutX="64.0" layoutY="95.0" prefHeight="23.0" prefWidth="74.0" text="点击设值" textAlignment="LEFT" textFill="#daaeae" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <HBox layoutX="64.0" layoutY="24.0">
         <children>
            <Label layoutX="64.0" layoutY="24.0" prefHeight="23.0" prefWidth="66.0" text="自动搜索：" textAlignment="LEFT" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" alignment="CENTER" layoutX="131.0" layoutY="24.0" prefHeight="23.0" prefWidth="254.0" promptText="  玩家名称 " />
         </children>
      </HBox>
      <HBox layoutX="73.0" layoutY="239.0">
         <children>
            <Label fx:id="detailsLabel11121211" layoutX="64.0" layoutY="228.0" prefHeight="23.0" prefWidth="56.0" text=" 名称： " textAlignment="LEFT" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="FinalPlaerNameField" layoutX="131.0" layoutY="228.0" prefHeight="23.0" prefWidth="255.0" />
         </children>
      </HBox>
      <HBox layoutX="57.0" layoutY="276.0">
         <children>
            <Label layoutX="43.0" layoutY="83.0" prefHeight="23.0" prefWidth="74.0" text="托管公司：" textAlignment="LEFT" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="tgCompanyChoice" prefHeight="23.0" prefWidth="171.0" />
            <AnchorPane prefHeight="23.0" prefWidth="14.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
