<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kendy.controller.WaizhaiController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="785.0" prefWidth="1073.0">
         <children>
            <ScrollPane prefViewportHeight="864.0" prefViewportWidth="1328.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="847.0" prefWidth="1799.0">
                     <children>
                        <TableView fx:id="tableWaizhai" layoutX="19.0" layoutY="112.0" prefHeight="206.0" prefWidth="152.0">
                           <columns>
                              <TableColumn fx:id="waizhaiType" prefWidth="75.0" text="债务" />
                              <TableColumn fx:id="waizhaiMoney" prefWidth="75.0" />
                           </columns>
                        </TableView>
                        <Button fx:id="waizhaiRefreshBtn" layoutX="117.0" layoutY="41.0" mnemonicParsing="false" onAction="#waizhaiRefreshAction" prefHeight="34.0" prefWidth="107.0" text="即时刷新" />
                        <HBox fx:id="waizhaiHBox" layoutX="213.0" layoutY="109.0" prefHeight="721.0" prefWidth="1564.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
